# FatigaVisualAPI

./: FatigaVisualAPI.csproj  FatigaVisualAPI.http  FatigaVisualAPI.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  appsettings.json  aspire.config.json
Controllers/: AuthController.cs  ConfigNotifController.cs  EstadisticasController.cs  EvaluacionesController.cs  RecomendacionesController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
FatigaVisualAPI.AppHost/: AppHost.cs  FatigaVisualAPI.AppHost.csproj
FatigaVisualAPI.AppHost/Properties/: launchSettings.json
FatigaVisualAPI.Server/: FatigaVisualAPI.Server.http  Program.cs
FatigaVisualAPI.Server/Properties/: launchSettings.json
Migrations/: 20260521210548_InitialCreate.Designer.cs  20260521210548_InitialCreate.cs  20260528005905_InitialPostgresMigration.Designer.cs  20260528005905_InitialPostgresMigration.cs  20260528190829_AgregarCamposGoogle.Designer.cs  20260528190829_AgregarCamposGoogle.cs  AppDbContextModelSnapshot.cs
Models/: ConfigNotificacion.cs  Estadistica.cs  Evaluacion.cs  Recomendacion.cs  Usuario.cs
